C:\Users\user\Desktop\A&SD\4 sem\pr20_6\bin\Debug\net8.0\pr20_6.exe
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\bin\Debug\net8.0\pr20_6.deps.json
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\bin\Debug\net8.0\pr20_6.runtimeconfig.json
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\bin\Debug\net8.0\pr20_6.dll
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\bin\Debug\net8.0\pr20_6.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.sourcelink.json
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.dll
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\refint\pr20_6.dll
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\pr20_6.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\4 sem\pr20_6\obj\Debug\net8.0\ref\pr20_6.dll
