# DataStructures-Algoritms

./: Доклад по Алгоритмам и Структурам Данных.docx  Доклад по Алгоритмам и Структурам Данных.pptx
3 sem/pr14_1_1/: Program.cs  input.txt  pr14_1_1.sln
3 sem/pr14_2_1/: 14_2_1.csproj  Program.cs
3 sem/pr15_1_1/: 15_1_1.sln  Program.cs  input.txt
3 sem/pr15_2_1/: output.txt  pr15_2_1.sln
3 sem/pr16_2_2/: Program.cs  output.txt  pr16_2_2.sln
3 sem/pr17_1/: input.txt  output.txt
3 sem/pr2_2_1/: Program.cs  pr2.csproj
3 sem/pr5_3_7/: 6.sln
3 sem/pr5_4_7/: 6_4.sln  Program.cs
3 sem/pr7_4_1/: Program.cs
3 sem/pr8_3_1/: Program.cs
3 sem/pr9_2_1/: Program.cs  g.txt  h.txt  pr9_2.csproj  pr9_2.sln
3_layer/: 3_layer.csproj  3_layer.sln
3_layer/Data/: Data.csproj  Data.sln
3_layer/Domain/: Domain.sln  Driver.cs  Vehicle.cs
3_layer/Entity/: DriverEntity.cs  Entity.sln  VehicleEntity.cs
3_layer/Mappers/: DriverMappers.cs  Mappers.sln  VehicleMappers.cs
3_layer/Services/: DriverService.cs  Services.sln
4 sem/WpfApp1/: WpfApp1.sln
4 sem/pr20_6/: Program.cs  input.txt  output.txt  pr20_6.sln
4 sem/pr21_1_1/: Program.cs  input.txt  pr21_1_1.sln
4 sem/pr21_2_1/: Program.cs  input.txt  pr21_2_1.sln
4 sem/pr21_3_9/: 1.txt  2.txt  Class1.cs  Program.cs  input.txt  pr21_3_9.sln  Объяснение работы программы.txt  пример.txt
4 sem/pr22_1_17/: Program.cs  input.txt  output.txt  (+1 more)
5_2/: 5.csproj  5.sln  Program.cs
5_3/: 6.csproj  Program.cs
5_4/: 6_4.csproj
Project/: Project.sln  Projectfigures.xml
Project_WinForms/: Project.sln  Projectfigures.xml
Project_WinForms/App/: App.csproj  ConsoleApp.cs
Project_WinForms/WinForms/: AddFigureForm.Designer.cs  AddFigureForm.cs  MainForm.Designer.cs  MainForm.cs  Program.Designer.cs  Program.cs  WinForms.csproj
pr14_1_1/: Program.cs  input.txt  output.txt
pr14_2_1/: 14_2_1.sln  Program.cs  input.txt  output.txt
pr15_1_1/: 15_1_1.csproj  Program.cs  input.txt  output.txt
pr15_2_1/: Program.cs  input.txt  output.txt
pr16_1_2/: Program.cs  input.txt  output.txt  pr16_1_2.sln
pr16_2_2/: input.txt  output.txt
pr17_1/: Program.cs  pr17_1.sln
pr2_2/: pr2.sln
pr3_4/: pr3.csproj
pr3_4_1/: Program.cs  pr3.sln
pr6_1/: Program.cs  pr6_1.sln
pr7_4/: Program.cs  pr7_4.sln
pr7_4_1/: pr7_4.csproj
pr7_6/: Program.cs  pr7_6.csproj  pr7_6.sln
pr7_6_6/: Program.cs
pr8_3/: Program.cs
pr8_3_1/: pr8_3.csproj  pr8_3.sln
pr9_2_1/: Program.cs  f.txt
(+53 files in other folders)
