C:\Users\user\Desktop\A&SD\pr17_1\bin\Debug\net8.0\pr17_1.exe
C:\Users\user\Desktop\A&SD\pr17_1\bin\Debug\net8.0\pr17_1.deps.json
C:\Users\user\Desktop\A&SD\pr17_1\bin\Debug\net8.0\pr17_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr17_1\bin\Debug\net8.0\pr17_1.dll
C:\Users\user\Desktop\A&SD\pr17_1\bin\Debug\net8.0\pr17_1.pdb
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.sourcelink.json
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.dll
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\refint\pr17_1.dll
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.pdb
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\pr17_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr17_1\obj\Debug\net8.0\ref\pr17_1.dll
