C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\bin\Debug\net8.0\pr22_3_3.exe
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\bin\Debug\net8.0\pr22_3_3.deps.json
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\bin\Debug\net8.0\pr22_3_3.runtimeconfig.json
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\bin\Debug\net8.0\pr22_3_3.dll
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\bin\Debug\net8.0\pr22_3_3.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.sourcelink.json
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.dll
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\refint\pr22_3_3.dll
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\pr22_3_3.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\4 sem\pr22_3_3\obj\Debug\net8.0\ref\pr22_3_3.dll
