C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.sourcelink.json
C:\Users\user\Desktop\A&SD\pr15_1_1\bin\Debug\net8.0\15_1_1.exe
C:\Users\user\Desktop\A&SD\pr15_1_1\bin\Debug\net8.0\15_1_1.deps.json
C:\Users\user\Desktop\A&SD\pr15_1_1\bin\Debug\net8.0\15_1_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr15_1_1\bin\Debug\net8.0\15_1_1.dll
C:\Users\user\Desktop\A&SD\pr15_1_1\bin\Debug\net8.0\15_1_1.pdb
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.dll
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\refint\15_1_1.dll
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.pdb
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\15_1_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr15_1_1\obj\Debug\net8.0\ref\15_1_1.dll
