C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.sourcelink.json
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\bin\Debug\net8.0\pr6_1.exe
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\bin\Debug\net8.0\pr6_1.deps.json
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\bin\Debug\net8.0\pr6_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\bin\Debug\net8.0\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\bin\Debug\net8.0\pr6_1.pdb
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\refint\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.pdb
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\pr6_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr6_1\pr6_1\obj\Debug\net8.0\ref\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\bin\Debug\net8.0\pr6_1.exe
C:\Users\user\Desktop\A&SD\pr6_1\bin\Debug\net8.0\pr6_1.deps.json
C:\Users\user\Desktop\A&SD\pr6_1\bin\Debug\net8.0\pr6_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr6_1\bin\Debug\net8.0\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\bin\Debug\net8.0\pr6_1.pdb
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.sourcelink.json
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\refint\pr6_1.dll
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.pdb
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\pr6_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr6_1\obj\Debug\net8.0\ref\pr6_1.dll
