C:\Users\user\Desktop\A&SD\pr16_1_2\bin\Debug\net8.0\pr16_1_2.exe
C:\Users\user\Desktop\A&SD\pr16_1_2\bin\Debug\net8.0\pr16_1_2.deps.json
C:\Users\user\Desktop\A&SD\pr16_1_2\bin\Debug\net8.0\pr16_1_2.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr16_1_2\bin\Debug\net8.0\pr16_1_2.dll
C:\Users\user\Desktop\A&SD\pr16_1_2\bin\Debug\net8.0\pr16_1_2.pdb
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.sourcelink.json
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.dll
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\refint\pr16_1_2.dll
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.pdb
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\pr16_1_2.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr16_1_2\obj\Debug\net8.0\ref\pr16_1_2.dll
