C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.exe
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.deps.json
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.pdb
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.sourcelink.json
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\refint\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.pdb
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\ref\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.exe
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.deps.json
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\bin\Debug\net8.0\pr_18-19_1.pdb
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.sourcelink.json
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\refint\pr_18-19_1.dll
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.pdb
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\pr_18-19_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\3 sem\pr18-19_1\pr_18-19_1\obj\Debug\net8.0\ref\pr_18-19_1.dll
