C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\bin\Debug\net8.0\pr21_2_1.exe
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\bin\Debug\net8.0\pr21_2_1.deps.json
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\bin\Debug\net8.0\pr21_2_1.runtimeconfig.json
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\bin\Debug\net8.0\pr21_2_1.dll
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\bin\Debug\net8.0\pr21_2_1.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.AssemblyInfo.cs
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.sourcelink.json
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.dll
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\refint\pr21_2_1.dll
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.pdb
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\pr21_2_1.genruntimeconfig.cache
C:\Users\user\Desktop\A&SD\4 sem\pr21_2_1\obj\Debug\net8.0\ref\pr21_2_1.dll
